info face="Source Sans Pro" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font16_0.png"
chars count=190
char id=32   x=44    y=51    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=89    y=33    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=183   y=41    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=149   y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=16    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=132   y=12    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=165   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=216   y=40    width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=35    y=0     width=3     height=12    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=30    y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=177   y=41    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=246   y=31    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=149   y=41    width=4     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=10    y=52    width=4     height=2     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=245   y=39    width=3     height=3     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=150   y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=156   y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=163   y=32    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=117   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=170   y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=101   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=177   y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=184   y=31    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=212   y=31    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=191   y=31    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=198   y=31    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=159   y=41    width=3     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=63    y=33    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=64    y=43    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=219   y=40    width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=113   y=42    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=219   y=31    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=201   y=0     width=10    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=183   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=134   y=22    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=56    y=23    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=236   y=11    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=14    y=34    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=7     y=35    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=16    y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=80    y=23    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=253   y=21    width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=169   y=22    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=96    y=23    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=27    y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=219   y=11    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=40    y=23    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=8     y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=120   y=22    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=49    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=104   y=23    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=48    y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=24    y=24    width=7     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=112   y=23    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=201   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=143   y=12    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=228   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=210   y=11    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=155   y=22    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=175   y=0     width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=165   y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=170   y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=163   y=41    width=6     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=33    y=51    width=6     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=25    y=51    width=3     height=2     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=106   y=42    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=218   y=21    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=132   y=41    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=72    y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=85    y=43    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=21    y=34    width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=88    y=23    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=141   y=22    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=85    y=33    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=139   y=0     width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=148   y=22    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=73    y=33    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=30    y=44    width=9     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=78    y=43    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=56    y=43    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=205   y=31    width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=109   y=33    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=120   y=42    width=5     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=71    y=43    width=6     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=231   y=31    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=138   y=41    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=40    y=44    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=8     y=45    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=48    y=43    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=93    y=33    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=126   y=41    width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=155   y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=3     y=0     width=2     height=13    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=160   y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=238   y=39    width=6     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=160  x=40    y=51    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=252   y=11    width=3     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=127   y=22    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=125   y=32    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=237   y=31    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=141   y=32    width=7     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=0     y=0     width=2     height=13    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=64    y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=4     y=53    width=5     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=192   y=11    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=211   y=40    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=195   y=40    width=5     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=226   y=40    width=6     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=20    y=51    width=4     height=2     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=170   y=41    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=175  x=15    y=52    width=4     height=2     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=233   y=40    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=0     y=45    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=144   y=41    width=4     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=179  x=154   y=41    width=4     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=29    y=51    width=3     height=2     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=181  x=99    y=12    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=248   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=0     y=53    width=3     height=3     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=249   y=39    width=3     height=3     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=185  x=201   y=40    width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=206   y=40    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=189   y=40    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=190   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=179   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=190  x=154   y=12    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=225   y=31    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=230   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=193  x=212   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=194  x=221   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=195  x=68    y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=39    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=6     y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=120   y=12    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=23    y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=92    y=12    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=201  x=85    y=12    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=202  x=78    y=12    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=203  x=132   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=116   y=12    width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=112   y=12    width=3     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=106   y=12    width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=145   y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=174   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=93    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=24    y=13    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=211  x=0     y=14    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=212  x=8     y=13    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=213  x=109   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=101   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=92    y=43    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=59    y=0     width=8     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=16    y=13    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=218  x=48    y=12    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=219  x=56    y=12    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=220  x=85    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=239   y=0     width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=222  x=176   y=22    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=64    y=23    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=183   y=21    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=190   y=21    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=197   y=21    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=204   y=21    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=211   y=21    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=71    y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=19    y=44    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=246   y=21    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=225   y=21    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=232   y=21    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=239   y=21    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=162   y=22    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=77    y=33    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=81    y=33    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=68    y=33    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=33    y=34    width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=40    y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=0     y=35    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=32    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=0     y=25    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=32    y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=244   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=99    y=42    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=133   y=32    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=39    y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=45    y=33    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=51    y=33    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=57    y=33    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=117   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=125   y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=77    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
kernings count=422
kerning first=255 second=74  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=34  second=44  amount=-2  
kerning first=34  second=46  amount=-2  
kerning first=34  second=65  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=84  amount=-1  
kerning first=39  second=44  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=253 second=74  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=44  second=42  amount=-2  
kerning first=44  second=84  amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=229 second=42  amount=-1  
kerning first=228 second=42  amount=-1  
kerning first=227 second=42  amount=-1  
kerning first=226 second=42  amount=-1  
kerning first=225 second=42  amount=-1  
kerning first=224 second=42  amount=-1  
kerning first=223 second=174 amount=-1  
kerning first=223 second=39  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=223 second=34  amount=-1  
kerning first=222 second=92  amount=-1  
kerning first=222 second=42  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=46  second=42  amount=-2  
kerning first=46  second=84  amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=183 amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=216 second=74  amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=213 second=74  amount=-1  
kerning first=212 second=74  amount=-1  
kerning first=211 second=74  amount=-1  
kerning first=210 second=74  amount=-1  
kerning first=208 second=74  amount=-1  
kerning first=199 second=183 amount=-1  
kerning first=197 second=174 amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=174 amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=174 amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=194 second=174 amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=65  second=174 amount=-1  
kerning first=193 second=174 amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=174 amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=191 second=230 amount=-1  
kerning first=191 second=229 amount=-1  
kerning first=191 second=228 amount=-1  
kerning first=191 second=227 amount=-1  
kerning first=191 second=226 amount=-1  
kerning first=191 second=225 amount=-1  
kerning first=191 second=224 amount=-1  
kerning first=191 second=221 amount=-2  
kerning first=191 second=220 amount=-1  
kerning first=191 second=219 amount=-1  
kerning first=191 second=218 amount=-1  
kerning first=191 second=217 amount=-1  
kerning first=191 second=216 amount=-1  
kerning first=191 second=214 amount=-1  
kerning first=191 second=213 amount=-1  
kerning first=191 second=212 amount=-1  
kerning first=191 second=211 amount=-1  
kerning first=191 second=210 amount=-1  
kerning first=191 second=199 amount=-1  
kerning first=191 second=197 amount=-1  
kerning first=191 second=196 amount=-1  
kerning first=191 second=195 amount=-1  
kerning first=191 second=194 amount=-1  
kerning first=191 second=193 amount=-1  
kerning first=191 second=192 amount=-1  
kerning first=191 second=106 amount=1   
kerning first=191 second=102 amount=-1  
kerning first=191 second=97  amount=-1  
kerning first=191 second=89  amount=-2  
kerning first=191 second=88  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=85  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=191 second=83  amount=-1  
kerning first=191 second=81  amount=-1  
kerning first=191 second=79  amount=-1  
kerning first=191 second=71  amount=-1  
kerning first=191 second=67  amount=-1  
kerning first=191 second=65  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=183 second=221 amount=-1  
kerning first=183 second=89  amount=-1  
kerning first=183 second=84  amount=-1  
kerning first=173 second=221 amount=-1  
kerning first=173 second=89  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=161 second=221 amount=-1  
kerning first=161 second=89  amount=-1  
kerning first=161 second=86  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=121 second=74  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=67  second=183 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=107 second=173 amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=103 second=106 amount=1   
kerning first=103 second=63  amount=-1  
kerning first=102 second=239 amount=1   
kerning first=102 second=221 amount=1   
kerning first=102 second=174 amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=84  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=98  second=221 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=92  second=221 amount=-1  
kerning first=92  second=106 amount=1   
kerning first=92  second=89  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=90  second=183 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=70  second=74  amount=-2  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=183 amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=183 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=74  amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=174 amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=183 amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=90  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=183 amount=-1  
kerning first=76  second=174 amount=-1  
kerning first=76  second=173 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=75  second=173 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=75  second=183 amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
